contact.url.mysql.wifi = jdbc:mysql://172.20.8.70:3306/db_test?user=root&password=password&characterEncoding=UTF8&useSSL=true
contact.url.mysql = jdbc:mysql://172.20.13.55:3306/SILVERAIDB?user=silver&password=passw0rd&characterEncoding=UTF8&useSSL=true
contact.url.mysql.test =jdbc:mysql://localhost:3306/db_test?user=root&password=

contact.url.mysql.sql = SELECT * FROM jp_admin_user
